<link href="style.css" rel="stylesheet">


<img src="simplertextone-removebg-preview.png" class="centered-img">

<img src="hiimsimple.png" class="centered-img">

<h2 style="color: rgb(249, 3, 134);">YS: something simple! something you can make in a sitting or two, and have a lot of fun doing</h2>
<h2 style="color: rgb(255, 2, 137);">WS: something else simple and small! a xiao board, stickers, a zine, something small! the more bite-sized projects you make, the more you get!</h2>

<h3 style="color: rgb(249, 3, 134);">FAQ</h3>
<details>
<summary style="cursor: pointer; color: rgb(249, 3, 134);">what can i make?</summary>

<p style="color: rgb(249, 3, 134);">really anything! it just needs to be simple! you could make a small python script, a simple website, a little extension. feel free to ask in the <a style="color: rgb(30, 112, 245);" href="https://hackclub.enterprise.slack.com/archives/C0BPA7HT8AJ">slack channel (#simpler)</a> if you aren't sure! </p>
</details>